name: addition23
init: q0
accept: qaccept

q0, 1, 0, 0
q0, 1, 0, 0, -, <, <

q0, 1, 0, 1
q0, 1, 0, 1, -, <, <

q0, 1, 1, 0
q0, 1, 1, 1, -, <, <

q0, 1, 1, 1
qret, 1, 1, 0, -, <, <

q0, 0, 0, 0
q0, 0, 0, 0, -, <, <

q0, 0, 0, 1
q0, 0, 0, 1, -, <, <

q0, 0, 1, 0
q0, 0, 1, 1, -, <, <

q0, 0, 1, _
q0, 0, 1, 1, -, <, <

q0, 1, 1, _
q0, 1, 1, 1, -, <, <

q0, 0, 0, _
q0, 0, 0, 0, -, <, <

q0, 1, 0, _
q0, 1, 0, 0, -, <, <

q0, 0, _, 1
q0, 0, _, 1, -, <, <

q0, 1, _, 1
q0, 1, _, 1, -, <, <

q0, 0, _, 0
q0, 0, _, 0, -, <, <

q0, 1, _, 0
q0, 1, _, 0, -, <, <

q0, 0, 1, 1
qret, 0, 1, 0, -, <, <

qret, 1, 0, 0
q0, 1, 0, 1, -, <, <

qret, 1, 1, 1
qret, 1, 1, 1, -, <, <

qret, 1, 1, 0
qret, 1, 1, 0, -, <, <

qret, 1, 0, 1
qret, 1, 0, 0, -, <, <

qret, 0, 0, _
q0, 0, 0, 1, -, <, <

qret, 1, 0, _
q0, 1, 0, 1, -, <, <

qret, 0, 1, _
qret, 0, 1, 0, -, <, <

qret, 1, 1, _
qret, 1, 1, 0, -, <, <

qret, 0, _, 0
q0, 0, _, 1, -, <, <

qret, 1, _, 0
q0, 1, _, 1, -, <, <

qret, 0, _, 1
qret, 0, _, 0, -, <, <

qret, 1, _, 1
qret, 1, _, 0, -, <, <

q1, 0, 0, 0
qaccept, 0, 0, 0, -, -, - 

q1, 0, 0, 1
qaccept, 0, 0, 1, -, -, -

q1, 0, 1, 0
qaccept, 0, 1, 0, -, -, - 

q1, 0, 1, 1
qaccept, 0, 1, 1, -, -, - 

q1, 1, 0, 0
qaccept, 1, 0, 0, -, -, -

q1, 1, 0, 1
qaccept, 1, 0, 1, -, -, -

q1, 1, 1, 0
qaccept, 1, 1, 0, -, -, - 

q1, 1, 1, 1
qaccept, 1, 1, 1, -, -, - 

q0, 1, _, _
retour23, q1

q0, 0, _, _
retour23, q1