
name: Question 8
init: q0
accept: FinTri

//-------DELTA FUNCTION: 00
q0,0,_
q00,0,_,>,-

q0,1,_
pass1,1,_,>,-

q00,0,_
w00,0,0,>,>

q00,1,_
pass1,1,_,>,-

w00,#,_
w00#,#,0,-,>

w00#,#,_
q0,#,#,>,>

w00,_,_
q00#,_,0,<,>

q00#,0,_
left1,0,#,-,>

//left(1)
//------------------------------------------- 01
q0',0,_
q01,0,_,>,-

q0',1,_
pass2,1,_,>,-

q01,1,_
w01,1,0,>,>

q01,0,_
pass2,0,_,>,-

w01,#,_
w01#,#,1,-,>

w01#,#,_
q0',#,#,>,>

w01,_,_
q01#,_,1,<,>

q01#,1,_
left2,1,#,-,>
//-------------------------------------------- 10
q1,1,_
q10,1,_,>,-

q1,0,_
pass3,0,_,>,-

q10,0,_
w10,0,1,>,>

q10,1,_
pass3,1,_,>,-

w10,#,_
w10#,#,0,-,>

w10#,#,_
q1,#,#,>,>

w10,_,_
q10#,_,0,<,>

q10#,0,_
left3,0,#,-,>

//-------------------------------------------- 11
q1',1,_
q11,1,_,>,-

q1',0,_
pass4,0,_,>,-

q11,1,_
w11,1,1,>,>

q11,0,_
pass4,0,_,>,-

w11,#,_
w11#,#,1,-,>

w11#,#,_
q1',#,#,>,>

w11,_,_
check#,_,1,>,>

q11#,1,_
check#,1,#,-,>

//-------------------------------------------- pass
pass1,0,_
pass1,0,_,>,-

pass1,1,_
pass1,1,_,>,-

pass1,#,_
q0,#,_,>,-

pass1,_,_
left1,_,_,<,-

//

pass2,0,_
pass2,0,_,>,-

pass2,1,_
pass2,1,_,>,-

pass2,#,_
q0',#,_,>,-

pass2,_,_
left2,_,_,<,-

//

pass3,0,_
pass3,0,_,>,-

pass3,1,_
pass3,1,_,>,-

pass3,#,_
q1,#,_,>,-

pass3,_,_
left3,_,_,<,-

//

pass4,0,_
pass4,0,_,>,-

pass4,1,_
pass4,1,_,>,-

pass4,#,_
q1',#,_,>,-

pass4,_,_
check#,_,_,-,-




//----- Retour à gauche

left1,0,_
left1,0,_,<,-

left1,1,_
left1,1,_,<,-

left1,#,_
left1,#,_,<,-

left1,_,_
q0',_,_,>,-



left2,0,_
left2,0,_,<,-

left2,1,_
left2,1,_,<,-

left2,#,_
left2,#,_,<,-

left2,_,_
q1,_,_,>,-



left3,0,_
left3,0,_,<,-

left3,1,_
left3,1,_,<,-

left3,#,_
left3,#,_,<,-

left3,_,_
q1',_,_,>,-


//---------- enleve les possibles # à la fin

check#,_,_
check#,_,_,-,<

check#,_,#
check#,_,_,-,<

check#,_,1
FinTri,_,1,-,-

check#,_,0
FinTri,_,0,-,-






// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
